{
  "name": "@elytro/agent-cli",
  "version": "0.1.0",
  "description": "Agent-facing CLI for the elytro-core agent-native smart account: realized-value caps + guardian recovery, deterministic JSON for AI agents.",
  "type": "module",
  "bin": { "elytro-agent": "dist/elytro.js" },
  "files": ["dist", "SKILL.md", "README.md", "FRIEND_SETUP.md"],
  "scripts": {
    "build": "node build.mjs",
    "dev": "bun run elytro.ts",
    "prepublishOnly": "node build.mjs"
  },
  "engines": { "node": ">=18" },
  "keywords": ["elytro", "erc-4337", "smart-account", "agent", "wallet", "ai", "cli"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/Elytro-eth/elytro-core.git", "directory": "cli" },
  "publishConfig": { "access": "public" },
  "dependencies": {
    "commander": "^13.0.0",
    "viem": "^2.31.7"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
